* {
    box-sizing: border-box;
    font-family: sans-serif
}
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: darkgoldenrod;
}
ul{
    list-style:none;
}
p{
    margin: 0;
    font-size: clamp(0.9em, 1.2vw, 2em);
}
h1{
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    color: whitesmoke;
}
h2,h3{
    margin: 0;
}
h2{
    font-size: clamp(1.5rem, 2.5vw, 3rem);
}
a{
    text-decoration: none;
}
.header-nav-container{
    width: 100%;
    height: 60px;
    display: flex;
    background-color: black;
}
header{
    display: flex;
    align-items: center;
    gap: 1em;
    background: transparent;
}
header img{
    height: clamp(2.5rem, 5vw, 3.5rem);
    margin: 0 0 0 2em;
}
.webpage-navigation{
    margin: 0 0 0 auto;
    padding: 0;
    background-color: whitesmoke;
    border-radius: 2em 0 0 2em;
    display: flex;
}
.webpage-navigation > ul{
    display: flex;
    gap: 15px;
}
.webpage-navigation > ul > li > a{
    font-size: clamp(1rem, 1.5vw, 2rem);
    color: black;
    font-weight: bold;
}
.webpage-navigation > ul > li:nth-child(5){
    margin: auto 1em;
    padding: 0;

}
.webpage-navigation > ul > li:nth-child(5) > p{
    font-size: 14px;
}
.webpage-navigation > ul > li:nth-child(5) > p> a{
    color: blue;
}
.webpage-navigation > ul > li:nth-child(5) > p> a:hover{
    cursor: pointer;
}
.user-container{
    width: clamp(5em, 8em, 8em);
    margin: auto 0;
    display: flex;
    flex-direction: column; 
}
.user-container >div{
    display: flex;
    gap: 5px;
    width: 90%;
    overflow: hidden;
}
.user-container >div> span,
.user-container >div> p{
    font-size: clamp(0.8em, 1em, 1.5em);
}
.user-container >div> p{
    width: 100%;
    white-space: nowrap;
}
.webpage-navigation > ul >li > a:hover{
    color: darkgoldenrod;
    transition: 0.3s;
}
.user-container> button{
    width: 90%;
    font-size: clamp(0.6rem, 0.8vw, 1.2rem);
    border: none;
    background-color: goldenrod;
    padding: 4px 8px;
    border-radius: 0.25em;
}
.user-container> button:hover{
    cursor: pointer;
}
#mobile-nav{
    display: none;
}
@media only screen and (max-width:540px){
    header img{
        margin: 0 0 0 1em;
    }
    .webpage-navigation > ul{
        display: none;
        gap: unset;
    }
    .user-container{
        display: none;
    }
    
    #mobile-nav{
        width: 100%;
        height: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: goldenrod;
        z-index: 9999;
        border-top: 1px black solid;
    }
    #burger-close{
        display: none;
    }
    #mobile-nav> div> img{
        width: 30px;
    }
    #mobile-nav> div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #mobile-nav> div> p{
        font-size: 12px;
        margin: 0;
        padding: 0;
     }
}

.first-section-container{
    background-image: url('../images/index/firstSection/delicious-coffee-cup-indoors.jpg');
    background-size: 100% clamp(200px, 600px, 800px);
    background-position: center;
    background-repeat: no-repeat;
    height: clamp(200px, 500px, 600px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.first-section-container-text,
.first-section-container-link{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.first-section-container-text> h2,
.first-section-container-text> p,
.first-section-container-text> a{
    margin: 0 0 0 100px;
    color: #3B3030;
}
.first-section-container-text> h2{
    width: clamp(40%, 2vw, 90%);
    font-size: clamp(1.5rem, 4vw, 4rem);
     text-shadow:
    -1px -1px 0 goldenrod,
     1px -1px 0 goldenrod,
    -1px  1px 0 goldenrod,
     1px  1px 0 goldenrod;
}
.first-section-container-text> p{
    margin-top: 20px;
    color: whitesmoke;
    width: 40%;
    font-size: clamp(1.3rem, 1.8vw, 2rem);
    text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}
.first-section-container-link p{
    color: black;
    margin: 0 100px 0 auto;
    font-weight: bolder;
}
.first-section-container-link a{
    color: whitesmoke;
    margin: 0 100px 0 auto;
}
.first-section-container-link a{
    padding: 10px 15px;
    background-color: goldenrod;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 1em;
    box-shadow: 2px 3px 6px #85746b;
}
.first-section-container-link a:hover{
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
}
.second-section-container{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: clamp(0em, 2vw, 2em);
    padding-bottom: 50px;
    height: 600px;
}
.second-section-container-text{
    display: flex;
    flex-direction: column;
    gap: 1em;
  
}
.second-section-container-text > h2{
    margin-top: 30px;
}
.second-section-container-text > p{
    margin-top: 3.5em;
}
.second-section-container-text > h2,
.second-section-container-text > p,
.second-section-container-text > ul{
    margin-left: 50px;
}
.coffee-selection{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    width: clamp(100px, 25vw, 350px);
}
.coffee-selection > li{
    padding: 3px 5px;
}
.coffee-selection > li > button{
    font-size: clamp(0.9rem, 1.5vw, 1.2rem);
    color: black;   
    border: none;
    background-color: transparent;
}
.coffee-selection > li >button:hover{
    cursor: pointer;
    color: whitesmoke;
    transition: 0.3s;
}
.coffee-selection > li > button.currentSelected{
    transform: scale(1.09);
    color: whitesmoke;
}
.coffee-selection-text{
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 60%;
    margin-top: 30px;
}
.coffee-selection-text.selectedCoffee{
    display: flex;
}
.coffee-selection-text h3{
    margin-top: 2.5em;
}
.coffee-selection-text p{
    margin: 10px clamp(5px, 2vw, 40px) 0 clamp(5px, 2vw, 40px);
    width: 70%;
    height: 80px;
    max-height: 110px;
}
.coffee-selection-text-images{
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: auto;
}
.coffee-selection-text-images img{
    width: clamp(100px, 25vw, 300px);
    height: clamp(200px, 25vw, 400px);
    border-radius: 1em;
    box-shadow: 2px 3px 6px #85746b;
    
}
.coffee-images{
    transition: height 0.3s ease;
}
.third-section-container{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    justify-content: center;
    justify-items: center;
}
.third-section-container> h2{
   margin: 0 auto;
   padding-bottom: 50px;
    width: fit-content;
}
.third-sub-container{
    display: flex;
    justify-content: center;
}
.third-sub-container> div{
    flex: 30%;
}
.third-process-container{
    display: flex;
    flex-direction: column;
}
.third-process-container> img{
    margin-left: 100px;
}
.third-process-container> img:first-child{
    margin-top: 50px;
}
.third-process-container> :nth-child(2),
.third-process-container> :nth-child(4),
.third-process-container> :nth-child(6),
.third-process-container> :nth-child(8){
    margin: 10px 0 30px 100px;
    font-size: clamp(0.9rem, 1.5vw, 1.2rem);
}
.third-process-container> img{
    width: clamp(2em, 1vw, 4em);
    
}
.third-section-center-image> img{
    width: clamp(150px, 30vw, 600px);
    height: clamp(200px, 40vw, 700px);
}
.third-method-container{
    display: flex;
    flex-direction: column;
}
.third-method-container> h3{
    font-size: clamp(1.4rem, 1.5vw, 1.8rem);
    margin-bottom: 20px;
}
.third-method-container> ul{
    margin: 0;
    padding: 0;
    width: 90%;
}
.third-method-container> ul> li{
    margin-bottom: 10px;
}
.third-method-container> ul> li> h4{
    margin: 0;
}
.fourth-section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(0em, 2vw, 2em);
    padding: 50px 0;
}
.fourth-coffee-selection-text{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}
.fourth-coffee-selection-text> p{
    margin-left: 50px;
}
.fourth-coffee-selection-text-images{
    display: flex;
    justify-content: center;
    gap: 2em;
}
.fourth-coffee-selection-text-images-container{
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-bottom: 10px;
}
.fourth-coffee-selection-text-images{
    width: clamp(150px, 15vw, 200px);
    height: clamp(200px, 20vw, 300px);
}

.fifth-section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #6F4E37;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
}
.fifth-section-container> h2{
     width: fit-content;
     margin: 0 auto;
     color: whitesmoke;
     padding-bottom: 50px;
}
.carousel-viewport {
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
}
.customer-testimony-container{
    margin: 0 auto;
    display: flex;
    padding: 10px 0;
    justify-content: flex-start;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}
.customer-testimony{
    display: flex;
    flex: 0 0 calc((100% - 40px) / 3);
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: whitesmoke;
    padding: 1.5em 1em;
    border-radius: 0.5em;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.2);
}
.customer-testimony> img{
    border-radius: 50%;
    margin: 0 0 0 1.5em;
}
.customer-testimony> h3{
    width: fit-content;
    margin: 0 0 0 10px;
}
.stars{
    width: fit-content;
    color: gold;
    margin: 0 0 0 auto;
}
blockquote{
    margin: 0 auto;
    padding: 10px 0;
    width: 90%;
}
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(20%);
    background: goldenrod;
    color: white;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 1;
    border-radius: 0.25em;
}
.prev { 
    left: 5px;
}
.next { 
    right: 5px; 
}
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.slider-dots button {
  width: 30px;
  height: 10px;
  border-radius: 0.25em;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  padding: 0;
}
.slider-dots button.active {
  background-color: goldenrod; /* coffee color */
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #4F3727;
}

.footer-first-container{
    display: flex;
    padding: 3em 0;
}
.footer-first-container > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
}
.footer-first-container > div > ul{
    margin: 0;
    padding: 0;
}
.footer-first-container > div > ul > li{
    padding: 0;
}
.footer-logo-container{
    display: flex;
}
.footer-logo-container-sub{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}
.footer-logo{
    padding: 0;
    width: clamp(3rem, 4rem, 5rem);
    margin-left: 45px;
}
.footer-logo-container-sub > h3{
  margin: auto 0 auto 25px;
  color: whitesmoke;
}
.footer-logo-text{
    width: 100%;
    color: whitesmoke;
    width: 70%;
    margin-left: 30%;
}
.footer-page-links{
    display: flex;
    gap: 1.5em;
}
.footer-links-title{
    color: whitesmoke;
    align-self: baseline;
    margin: 0 0 0 0px;
}

.footer-page-links > ul{
    display: flex;
    flex-direction: column;
    align-content: center;
    gap: 20px;
    align-self: baseline;
}
.footer-page-links > ul > li{
   margin: 0 0 0 0;
   padding: 0;
}
.footer-page-links > ul > li > a{
    color: whitesmoke;
    font-size: clamp(0.9rem, 1vw, 1.4rem);
}
.footer-page-links > ul > li > a:hover{
    color: goldenrod;
    transition: 0.3s;
}
.footer-contact-items{
    display: flex;
    flex-wrap: wrap;
}
.footer-contact-items> p{
    font-size: clamp(0.9rem, 1vw, 1.4rem);
}
.footer-contact-images{
     width: clamp(1rem, 1.5vw, 2rem);
     height: clamp(1rem, 1.5vw, 2rem);
     margin-right: 10px;
}
.footer-contact-items p{
    color: whitesmoke;
}
.footer-first-container div:nth-child(2),
.footer-first-container div:nth-child(3){
    margin: 0 0 0 clamp(10px, 6vw, 150px);
}
.footer-first-container div:last-child{
    margin: 0 0 0 clamp(10px, 6vw, 150px);
    flex-wrap: wrap;
}

.footer-second-container{
    background-color: #3B3030;
    display: flex;
    align-items: center;
    padding: 1em 0;
}
.footer-reserved{
    margin-left: clamp(0px, 2vw, 50px);
}
.footer-second-container > p{
    color: whitesmoke;
}
.payment-methods{
    margin: 0 10px 0 auto;
}
.footer-second-container-images{
    margin-right: 100px;
    display: flex;
    gap: 1em;
}
.payment-cards{
    width: clamp(1rem, 3rem, 4rem);
}
@media only screen and (max-width: 540px){
.first-section-container{
    height: clamp(200px, 250px, 300px); /**/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.first-section-container-text> h2,
.first-section-container-text> p,
.first-section-container-text> a{
    margin: 0; /**/
}
.first-section-container-text> p{
    display: none; /**/
}
.first-section-container-text> h2{
    width: 70%; /**/
    margin: 0 0 0 1em; /**/
}
.first-section-container-text> p{
    margin-top: 0px; /**/
    width: 40%;
    font-size: clamp(1.2rem, 1.2vw, 1.5rem); /**/
}
.first-section-container-link p{
    display: none;   
}
.first-section-container-link a{
    width: fit-content;
    margin: 5em 0 0 1em;
}
.second-section-container{
    min-width: 100vw; /**/
    display: flex;
    justify-content: start; /**/
    gap: unset;/**/
    padding-bottom: 0;
    height: auto;

    overflow: hidden; /**/
    
}
.second-section-container-text{
    display: none; /**/ 
}
.second-section-container-text > h2{
    margin-top: 30px;
}
.second-section-container-text > p{
    margin-top: 3.5em;
}
.second-section-container-text > h2,
.second-section-container-text > p,
.second-section-container-text > ul{
    margin-left: 50px;
}
.coffee-selection-text{
    display: flex; /**/
    flex-direction: column;
    align-items: center;/**/
    text-align: unset;/**/
    flex-wrap: wrap;

    min-width: 100%;
    margin-top: 0;/**/
    transition: transform 0.4s ease;
    
}
.coffee-selection-text.selectedCoffee{
    display: flex;
}
.coffee-selection-text h3{
    margin: 1em 0 0 0; /**/
}
.coffee-selection-text p{
    margin: 1em 0 0 0; /**/
    width: 95%; /**/
    height: auto; /**/
    max-height: unset; /**/
}
.coffee-selection-text-images{
    display: flex;
    justify-content: center;
    gap: 1em; /**/

    margin-top: 1em; /**/
    padding: 0 1em 10px 1em;
}
.coffee-selection-text-images img{
    width: clamp(100px, 25vw, 300px); /**/
    height: clamp(100px, 25vw, 300px); /**/
    border-radius: 1em;
    box-shadow: 2px 3px 6px #85746b;
    
}
.coffee-images{
    transition: height 0.3s ease;
}
.coffee-selection-text> div:nth-child(3){
    flex-direction: column;
}
.coffee-selection-text> div:nth-child(3)> img{
     width: clamp(250px, 25vw, 300px); /**/
    height: clamp(160px, 25vw, 300px); /**/
}
.second-section-container> div:nth-child(4){
    flex-direction: column; /**/
}
.second-section-container> div:nth-child(4)>div:nth-child(3)>img,
.second-section-container> div:nth-child(5)>div:nth-child(3)>img{
     width: clamp(250px, 25vw, 300px); /**/
    height: clamp(130px, 20vw, 300px); /**/
}
#mocha-images{
    flex-direction: row;
}
#mocha-images>img{
    width: clamp(170px, 20vw, 300px); /**/
    height: clamp(170px, 20vw, 300px);  /**/
}
.mobile-slider-dots{
    width: 100%;
    display: inline-block;
    text-align: center;
    margin: auto 0;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
}
.mobile-dot{
    display: inline-block;
    width: 20px;
    height: 10px;
    border-radius: 0.25em;
    margin: 0.2em;
    background: rgb(0, 0, 0);
    border: 1px black solid;
}
.mobile-dot.activeCoffee{
    background: goldenrod;
}
.third-section-container{
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    justify-content: center;
    justify-items: center;
}
.third-section-container> h2{
   margin: 0 auto;
   padding-bottom: 25px;/**/
    width: fit-content;
}
.third-sub-container{
    display: flex;
    justify-content: center;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.third-sub-container> div{
    flex: unset; /**/
}
.third-process-container{
    display: flex;
    flex-direction: column;

    grid-column-start: 1; /**/
    grid-column-end: 2; /**/
    grid-row-start: 1; /**/
    grid-row-end: 2; /**/
}
.third-process-container> img{
    margin: 0 0 0 2.5em; /**/
    width: clamp(2em, 1vw, 4em);
}
.third-process-container> img:first-child{
    margin-top: 0; /**/
}
.third-process-container> :nth-child(2),
.third-process-container> :nth-child(4),
.third-process-container> :nth-child(6),
.third-process-container> :nth-child(8){
    margin: 0 0 1em 3em; /**/
    font-size: clamp(0.9rem, 1.5vw, 1.2rem);
}
.third-section-center-image{
    grid-column-start: 2; /**/
    grid-column-end: 3; /**/
    grid-row-start: 1; /**/
    grid-row-end: 2; /**/
}
.third-section-center-image> img{
    width: clamp(180px, 30vw, 600px);/**/
    height: clamp(250px, 40vw, 700px);/**/
    margin: auto; /**/
}
.third-method-container{
    display: flex;
    flex-direction: column;

    grid-column-start: 1; /**/
    grid-column-end: 3; /**/
    grid-row-start: 2; /**/
    grid-row-end: 3; /**/
    margin: 0 1em; /**/
}
.third-method-container> h3{
    font-size: clamp(1.4rem, 1.5vw, 1.8rem);
    margin-bottom: 20px;
}
.third-method-container> ul{
    margin: 0;
    padding: 0;
    width: 100%;/**/
}
.third-method-container> ul> li{
    margin-bottom: 10px;
}
.third-method-container> ul> li> h4{
    margin: 0;
}
.fourth-section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: clamp(0em, 2vw, 2em);
    padding: 0;/**/
    border-top: 1px black solid;
}
.fourth-coffee-selection-text{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0 auto;
}
.fourth-coffee-selection-text> h2{
    padding-top: 10px;/**/
}
.fourth-coffee-selection-text> p{
    margin-left: 0; /**/
     margin: 0 auto; /**/
}
.fourth-coffee-selection-text-images{
    display: flex;
    justify-content: center;
}
.fourth-coffee-selection-text-images-container{
    display: flex;
    justify-content: center;
    gap: 0; /**/
    padding-bottom: 10px;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.fourth-coffee-selection-text-images{
    width: clamp(150px, 13vw, 200px);/**/
    height: clamp(200px, 20vw, 300px);/**/
}
.fifth-section-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #6F4E37;
    padding: 20px 0 80px 0;/**/
    position: relative;
    overflow: hidden;
}
.fifth-section-container> h2{
     width: fit-content;
     margin: 0 auto;
     color: whitesmoke;
     padding-bottom: 10px;/**/
     text-align: center;/**/
}
.carousel-viewport {
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
}
.customer-testimony-container{
    margin: 0 auto;
    display: flex;
    padding: 10px 0;
    justify-content: flex-start;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}
.customer-testimony{
    display: flex;
    flex: 0 0 calc((100%) / 1); /**/
    flex-wrap: wrap;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    color: whitesmoke;
    padding: 1.5em 1em;
    border-radius: 0.5em;
    box-shadow: 0 2px 6px rgba(255, 255, 255, 0.2);
    transition: transform 0.4s ease;
}
.customer-testimony> img{
    border-radius: 50%;
    margin: 0 0 0 1.5em;
}
.customer-testimony> h3{
    width: fit-content;
    margin: 0 0 0 10px;
}
.stars{
    width: fit-content;
    color: gold;
    margin: 0 0 0 auto;
}
blockquote{
    margin: 0 auto;
    padding: 10px 0;
    width: 90%;
}
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(20%);
    background: goldenrod;
    color: white;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 1;
    border-radius: 0.25em;

    display: none; /**/
}
.slider-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 0px;/**/
}
.slider-dots button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  padding: 0;
}
footer{
    display: none;
}
.input-field-container{
    position: fixed;
    min-width: 100vw;
    min-height: 100vh;
    top: 0;
    left: 0;
    background-color: goldenrod;
    overflow: hidden;
    z-index: 99;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
}
.activeInput {
    transform: translateX(0);
    opacity: 1;
}
.hideInputField{
    display: none;
}
.close-input-field{
    width: 50px;
    height: 50px;
    margin: 5px 0 0 5px;
    font-size: 2rem;
    font-weight: bolder;
    border: none;
    background-color: transparent;
}
#burger> img,
#burger-close> img{
    width: 30px;
    height: 30px;
}
}



/*Coffee Beans HTML*/
.coffee-beans-first-section{
    background-image: url('../images/CoffeeBeans/firstSection/vecteezy_morning-brew-coffee-beans-and-hot-cup_74379678.jpg');
    background-size: 100% 600px;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    display: flex;

    align-items: center;
}
.coffee-beans-first-section-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.coffee-beans-first-section > div > h2,
.coffee-beans-first-section > div > p{
    color: whitesmoke;
    width: 80%;
    margin: 0 auto;
}
.coffee-beans-first-section > div > h2{
    font-size: clamp(1.5rem, 3.5vw, 3rem);
    color: black;
    text-shadow:
    -2px -2px 0 goldenrod,
     2px -2px 0 goldenrod,
    -2px  2px 0 goldenrod,
     2px  2px 0 goldenrod;
}
.coffee-beans-first-section > div > p{
    font-size: clamp(1rem, 2vw, 2rem);
    text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}
.coffee-of-the-week{
    display: flex;
    width: 90%;
    margin: 0 auto;
    gap: 2em;
    padding: 3em 0;
}
.article-left-panel-container{
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-left-panel-container-image-container{
    padding: 5px;
}
.article-left-panel-container-image-container > img{
    width: clamp(450px, 1.5vw, 500em);
    height: clamp(350px, 1.5vw, 400em);
    border-radius: 1em;
    box-shadow: 0 3px 6px #000000;
}
.article-left-panel-button-list{
    width: clamp(450px, 1.5vw, 500em);
    display: flex;
    justify-content: space-between;
    gap: 2em;
    padding: 0;
    margin-top: 50px;
}
.article-left-panel-button{
    width: clamp(80px, 1.5vw, 100em);
    height: clamp(80px, 1.5vw, 100em);
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
}
.article-left-panel-button > img{
    width: inherit;
    height: inherit;
    padding: 0;
    margin: 0;
    border-radius: 1em;
}
.cappuccino-button-carousel{
    opacity: 0.5;
}
.activeButton{
    opacity: 1;
}
.article-right-panel-container-text{
    display: flex;
    flex-direction: column;
}
.article-right-panel-container-text > h3{
   margin-top: 100px;
    font-size: clamp(1.3em, 3vw, 4em);
}
.coffee-bean-stars{
    margin-top: 10px;
    font-size: clamp(1.2em, 2.5vw, 3.5em);
    display: flex;
}
.coffee-bean-stars > p{
    margin-right: 20px;
}
.coffee-bean-stars > i{
    font-size: clamp(14px, 1.5vw, 24px);
    margin: auto 0;
    color: goldenrod;
    text-shadow:
    -1px -1px 0 #4F3727,
     1px -1px 0 #4F3727,
    -1px  1px 0 #4F3727,
     1px  1px 0 #4F3727;
}
.article-right-panel-container-text > p:nth-child(3){
    margin-top: 10px;
    font-size: clamp(1em, 1.5vw, 2.5em);
}
.article-right-panel-container-text > p:last-child{
    margin-top: 10px;
    font-size: clamp(1.2em, 2vw, 3em);
}
.article-right-panel-button-list{
    margin-top: 50px;
    display: flex;
}
.article-right-panel-button-list > button{
    font-size: clamp(0.8em, 1.3vw, 2em);
    background-color: #4F3727;
    border: none;
    color: whitesmoke;
    padding: 10px 15px;
    box-shadow: 0 5px 20px #6F4E37;
    border-radius: 0.25em;
}
.article-right-panel-button-list> button > img{
    margin: 0 10px;
}
.product-sale-list-container{
    background-color: #7f482f;
    padding: 50px 0;
    position: relative;
}
.product-sale-list-container > h3{
    font-size: clamp(1.3em, 2.5vw, 4em);
}
.product-sale-list-container > p{
    font-size: clamp(0.8em, 1.3vw, 2em); 
    margin-bottom: 30px; 
}
.product-sale-list-container > h3,
.product-sale-list-container > p{
    margin-left: 30px;
    color: goldenrod;
    /*text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;*/
}
.beans-carousel-viewport{
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.product-sale-list-item-container{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 0 auto;
    padding: 5px 0;
    transition: transform 0.5s ease-in-out;
}
.product-sale-item-container{
    display: flex;
    flex-direction: column;
    background-color: rgb(229, 229, 229);
    padding: 10px 0px 20px 0;
    border-radius: 0.5em;
    box-shadow: 0 3px 6px #030303;
    flex: 0 0 calc((100% - 60px) / 4);
}
.product-sale-item-container > h4{
    margin: 0 0 0 15px;
    font-size: clamp(1.2em, 1.5vw, 2em);
    padding-bottom: 10px;
}
.product-sale-item{
    width: clamp(100px, 15vw, 150px);
    height: clamp(150px, 25vw, 200px);
    margin: 0 auto;
    /*box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);*/
}
.product-sale-item-description{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.product-sale-item-description > p{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0 0 0;
}
.product-sale-item-description > h5{
    width: 90%;
    margin: 0 auto;
    padding: 0 0 1em 0;
    color: goldenrod;
    font-size: 1rem;
    font-weight: bold;
}
.product-sale-item-description > div{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.product-sale-item-description > div> span{
    font-size: clamp(1.2em, 1.5vw, 2em);
    font-weight: bold;
}
.product-sale-item-description > div > button{
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 5px 20px;
    border: none;
    background-color: goldenrod;
    border-radius: 0.25em;
}
.product-sale-item-description > div> button > img{
    margin-right: 10px;
}
.product-sale-item-container > h4,
.product-sale-item-description > p,
.product-sale-item-description > div > span{
    color: #4b2b1b;
}
.coffeePrev,
.coffeeNext {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    background: goldenrod;
    color: white;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 1;
    border-radius: 0.25em;
}
.coffeePrev { 
    left: 5px;
}
.coffeeNext { 
    right: 5px; 
}
.coffee-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.coffee-dots button {
  width: 30px;
  height: 10px;
  border-radius: 0.25em;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  padding: 0;
}
.coffee-dots button.coffeeActive {
  background-color: goldenrod; /* coffee color */
}

.other-sale-list-container{
    padding: 50px 0;
}
.other-sale-list-container > h3{
    font-size: clamp(1.3em, 2.5vw, 4em);
    margin-left: 30px;
    padding-bottom: 30px;
}
.other-items-container{
    width: 100%;
}
.other-items-list-container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 0;
    gap: 1em;
}
.other-items{
    display: flex;
    flex-direction: column;
    background-color: rgb(229, 229, 229);
    width: clamp(300px, 25vw, 400px);
    padding: 20px 0;
    border-radius: 0.5em;
    position: relative;
    box-shadow: 0 3px 6px #030303;
}
.other-items > h4{
    margin: 0 0 0 15px;
    font-size: clamp(1.2em, 1.5vw, 2em);
    padding-bottom: 10px;
}
.other-sale-item{
    width: clamp(150px, 20vw, 300px);
    height: clamp(200px, 20vw, 350px);
    margin: 0 auto;
}
.other-sale-item-description{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.other-sale-item-description > p{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0 0 0;
}
.other-sale-item-description > h5{
    width: 90%;
    margin: 0 auto;
    padding: 0 0 1em 0;
    color: goldenrod;
    font-size: 1rem;
    font-weight: bold;
}
.other-sale-item-description > div{
    width: 90%;
    margin: auto auto 0 auto;
    display: flex;
    align-items: center;
    
}
.other-sale-item-description > div> span{
    font-size: clamp(1.2em, 1.5vw, 2em);
    font-weight: bold;
}
.other-sale-item-description > div > button{
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 5px 20px;
    border: none;
    background-color: goldenrod;
    border-radius: 0.25em;
}
.other-sale-item-description > div> button > img{
    margin-right: 10px;
}
.other-sale-list-container > h3,
.other-items > h4,
.other-sale-item-description > p,
.other-sale-item-description > div > span{
    color: #4b2b1b;
}

.cart-float-container{
    width: 50px;
    height: 50px;
    background-color: transparent;
    position: fixed;
    top: 5em;
    right: 0.2em;
    z-index: 999;
}
.cart-float-container > a{
    padding: 15px;
    border-radius: 50%;
    background-color: goldenrod;
    border: none;
    display: flex;
    justify-content: center;
}
.cart-float-container > span{
    position: inherit;
    margin: 0 0 0 0;
    padding: 0;
    color: #4b2b1b;
    text-shadow:
    -1px -1px 0 #ffffff,
     1px -1px 0 #ffffff,
    -1px  1px 0 #ffffff,
     1px  1px 0 #ffffff;
    font-size: clamp(1.2em, 1.3vw, 2em);
    top: 5.5em;
    right: 2em;
}
.article-left-panel-button:hover,
.plus-minus-button-container> button:hover,
.article-right-panel-button-list > button:hover,
.product-sale-item-description > div > button:hover,
.other-sale-item-description > div > button:hover,
#checkout-button{
    cursor: pointer;
}
@media only screen and (max-width: 540px){
.coffee-beans-first-section{
    background-image: url('../images/CoffeeBeans/firstSection/vecteezy_morning-brew-coffee-beans-and-hot-cup_74379678.jpg');
    background-size: 100% 300px; /**/
    background-position: center;
    background-repeat: no-repeat;
    height: 300px; /**/
    display: flex;
    align-items: center;
}
.coffee-beans-first-section-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.coffee-beans-first-section > div > h2,
.coffee-beans-first-section > div > p{
    color: whitesmoke;
    width: 80%;
    margin: 0 auto;
}
.coffee-beans-first-section > div > h2{
    font-size: clamp(1.5rem, 3.5vw, 3rem);
    color: black;
    text-shadow:
    -2px -2px 0 goldenrod,
     2px -2px 0 goldenrod,
    -2px  2px 0 goldenrod,
     2px  2px 0 goldenrod;
}
.coffee-beans-first-section > div > p{
    font-size: clamp(1rem, 2vw, 2rem);
    text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}
.coffee-of-the-week{
    display: flex;
    width: 100%; /**/
    flex-direction: column;/**/
    margin: 0 auto;
    gap: 1em; /**/
    padding: 3em 0;
}
.article-left-panel-container{
    flex: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.article-left-panel-container-image-container{
    padding: 5px;
}
.article-left-panel-container-image-container > img{
    width: clamp(350px, 1.5vw, 500em); /**/
    height: clamp(250px, 1.5vw, 400em); /**/
    border-radius: 1em;
    box-shadow: 0 3px 6px #000000;
    
}
.article-left-panel-button-list{
    width: clamp(450px, 1.5vw, 500em);
    display: flex;
    justify-content: center; /**/
    gap: 20px;
    padding: 0;
    margin-top: 50px;

    width: 80%;/**/
    margin: 10px auto 0 auto;
}
.article-left-panel-button{
    width: clamp(65px, 1.5vw, 100px); /**/
    height: clamp(65px, 1.5vw, 100px); /**/
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
}
.article-left-panel-button > img{
    width: inherit; 
    height: inherit; 
    padding: 0;
    margin: 0;
    border-radius: 1em;
}
.cappuccino-button-carousel{
    opacity: 0.5;
}
.activeButton{
    opacity: 1;
}
.article-right-panel-container-text{
    display: flex;
    flex-direction: column;
    width: 90%; /**/
    margin: 0 auto; /**/
}
.article-right-panel-container-text > h3{
    margin-top: 0px; /**/
    font-size: clamp(1.3em, 3vw, 4em);
}
.coffee-bean-stars{
    margin-top: 10px;
    font-size: clamp(1.2em, 2.5vw, 3.5em);
    display: flex;
}
.coffee-bean-stars > p{
    margin-right: 20px;
}
.coffee-bean-stars > i{
    font-size: clamp(14px, 1.5vw, 24px);
    margin: auto 0;
    color: goldenrod;
    text-shadow:
    -1px -1px 0 #4F3727,
     1px -1px 0 #4F3727,
    -1px  1px 0 #4F3727,
     1px  1px 0 #4F3727;
}
.article-right-panel-container-text > p:nth-child(3){
    margin-top: 10px;
    font-size: clamp(1em, 1.5vw, 2.5em);
}
.article-right-panel-container-text > p:last-child{
    margin-top: 10px;
    font-size: clamp(1.2em, 2vw, 3em);
}
.article-right-panel-button-list{
    display: flex;
    width: 90%; /**/
    margin: 10px auto 0 auto; /**/
}
.article-right-panel-button-list > button{
    font-size: clamp(0.8em, 1.3vw, 2em);
    background-color: #4F3727;
    border: none;
    color: whitesmoke;
    padding: 10px 15px;
    box-shadow: 0 5px 20px #6F4E37;
    border-radius: 0.25em;
}
.article-right-panel-button-list> button > img{
    margin: 0 10px;
}

.product-sale-list-container{
    background-color: #7f482f;
    padding: 20px 0; /**/
    position: relative;
}
.product-sale-list-container > h3{
    font-size: clamp(1.3rem, 2.5vw, 4rem); /**/
}
.product-sale-list-container > p{
    font-size: clamp(0.9rem, 1.3vw, 2rem); /**/
    margin-bottom: 30px; 
}
.product-sale-list-container > h3,
.product-sale-list-container > p{
    margin-left: 30px;
    color: goldenrod;
}
.beans-carousel-viewport{
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
.product-sale-list-item-container{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 0 auto;
    padding: 5px 0;
    transition: transform 0.5s ease-in-out;
    flex-direction: row; /**/
    width: 100vw; /**/
}
.product-sale-item-container{
    display: flex;
    flex-direction: column;
    background-color: rgb(229, 229, 229);
    padding: 10px 0px 20px 0;
    border-radius: 0.5em;
    box-shadow: 0 3px 6px #030303;
    flex: unset; /**/
    width: 80vw; /**/
    flex-shrink: 0; /**/
    transition: transform 0.4s ease; /**/
}
.product-sale-item-container > h4{
    margin: 0 0 0 15px;
    font-size: clamp(1.2em, 1.5vw, 2em);
    padding-bottom: 10px;
}
.product-sale-item{
    width: clamp(100px, 15vw, 150px);
    height: clamp(150px, 25vw, 200px);
    margin: 0 auto;
    /*box-shadow: 0 0px 2px rgba(0, 0, 0, 0.5);*/
}
.product-sale-item-description{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.product-sale-item-description > p{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0 0 0;
}
.product-sale-item-description > h5{
    width: 90%;
    margin: 0 auto;
    padding: 0 0 1em 0;
    color: goldenrod;
    font-size: 1rem;
    font-weight: bold;
}
.product-sale-item-description > div{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.product-sale-item-description > div> span{
    font-size: clamp(1.2em, 1.5vw, 2em);
    font-weight: bold;
}
.product-sale-item-description > div > button{
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 5px 20px;
    border: none;
    background-color: goldenrod;
    border-radius: 0.25em;
}
.product-sale-item-description > div> button > img{
    margin-right: 10px;
}
.product-sale-item-container > h4,
.product-sale-item-description > p,
.product-sale-item-description > div > span{
    color: #4b2b1b;
}
.coffeePrev,
.coffeeNext {
    position: absolute;
    top: 50%;
    transform: translateY(50%);
    background: goldenrod;
    color: white;
    border: none;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 1;
    border-radius: 0.25em;

    display: none; /**/
}
.coffeePrev { 
    left: 5px;
}
.coffeeNext { 
    right: 5px; 
}
.coffee-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px; /**/
}
.coffee-dots button {
  width: 10px; /**/
  height: 10px;
  border-radius: 50%; /**/
  border: none;
  background-color: #ccc;
  cursor: pointer;
  padding: 0;
}
.coffee-dots button.coffeeActive {
  background-color: goldenrod; 
}
.other-sale-list-container{
    padding: 50px 0;
}
.other-sale-list-container > h3{
    font-size: clamp(1.3em, 2.5vw, 4em);
    margin-left: 30px;
    padding-bottom: 30px;
}
.other-items-container{
    width: 100%;
}
.other-items-list-container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    padding: 0 0 40px 0; /**/
    gap: 1em;

    flex-direction: column; /**/
}
.other-items{
    display: flex;
    flex-direction: column;
    background-color: rgb(229, 229, 229);
    width: clamp(300px, 25vw, 400px);
    padding: 20px 0;
    border-radius: 0.5em;
    position: relative;
    box-shadow: 0 3px 6px #030303;

    margin: 0 auto;
}
.other-items > h4{
    margin: 0 0 0 15px;
    font-size: clamp(1.2em, 1.5vw, 2em);
    padding-bottom: 10px;
}
.other-sale-item{
    width: clamp(150px, 20vw, 300px);
    height: clamp(200px, 20vw, 350px);
    margin: 0 auto;
}
.other-sale-item-description{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
}
.other-sale-item-description > p{
    width: 90%;
    margin: 0 auto;
    padding: 1em 0 0 0;
}
.other-sale-item-description > h5{
    width: 90%;
    margin: 0 auto;
    padding: 0 0 1em 0;
    color: goldenrod;
    font-size: 1rem;
    font-weight: bold;
}
.other-sale-item-description > div{
    width: 90%;
    margin: auto auto 0 auto;
    display: flex;
    align-items: center;
    
}
.other-sale-item-description > div> span{
    font-size: clamp(1.2em, 1.5vw, 2em);
    font-weight: bold;
}
.other-sale-item-description > div > button{
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 5px 20px;
    border: none;
    background-color: goldenrod;
    border-radius: 0.25em;
}
.other-sale-item-description > div> button > img{
    margin-right: 10px;
}
.other-sale-list-container > h3,
.other-items > h4,
.other-sale-item-description > p,
.other-sale-item-description > div > span{
    color: #4b2b1b;
}

.cart-float-container{
    width: 50px;
    height: 50px;
    background-color: transparent;
    position: fixed;
    top: 5em;
    right: 0.2em;
    z-index: 999;
}
.cart-float-container > a{
    padding: 15px;
    border-radius: 50%;
    background-color: goldenrod;
    border: none;
    display: flex;
    justify-content: center;
}
.cart-float-container > span{
    position: inherit;
    margin: 0 0 0 0;
    padding: 0;
    color: #4b2b1b;
    text-shadow:
    -1px -1px 0 #ffffff,
     1px -1px 0 #ffffff,
    -1px  1px 0 #ffffff,
     1px  1px 0 #ffffff;
    font-size: clamp(1.2em, 1.3vw, 2em);
    top: 5.5em;
    right: 2em;
}
}

/*Services HTML*/
.service-body-container{
    background-color: white;
}
.service-first-section-container{
    background-image: url('../images/services/firstSection/vecteezy_roasted-coffee-beans-with-deep-brown-tones-perfect-for_68693295.jpg');
    background-size: 100% 600px;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    padding: 50px 0;
}
.service-first-section-content{
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    width: 60%;
}
.service-first-section-content> h2{
    width: 60%;
}
.service-first-section-content> h2,
.service-first-section-content> p{
    color: whitesmoke;
}
.service-first-section-content> p{
    padding: 10px 0;
}
.service-first-section-content> p> a{
    color: goldenrod;
}
address{
    width: fit-content;
    margin-top: 50px;
    
    
}
address> a{
    color: black;
    background-color: goldenrod;
    padding: 15px 10px;
    border-radius: 0.25em;
    box-shadow: 2px 3px 6px #85746b;
}
address> a:hover{
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
}
.service-first-section-container> img{
    width: clamp(400px, 25vw, 600px);
    height: clamp(200px, 25vw, 250px);
    border-radius: 0.5em;
    box-shadow: 0 3px 6px #85746b;
}
.service-second-section-container{
   /* background-image: url('../images/Services/Barista/ChatGPT\ Image\ Dec\ 27\,\ 2025\,\ 08_54_21\ PM.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
    display: flex;
    flex-direction: column;
    gap: 3em;
}
.service-second-section-container> h2{
    padding: 50px 0 20px 0;
    margin-left: 50px;
    color: goldenrod;
}
.barista-list-container{
    display: flex;
}
.barista-list-container> div{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding:  0;

}
.barista-list-container> div> h3{
    margin-left: 50px;
    padding: 20px 0;
    font-size: clamp(1.5em, 1.5vw, 2em);
    
}
.barista-list-container> div> p{
    margin-left: 50px;
    padding: 5px 0;
    font-weight: bolder;

}
.barista-list-container> div> p> span{
    font-weight: 100;
}
.barista-list-container> img{
    width: clamp(400px, 25vw, 600px);
    height: clamp(200px, 25vw, 250px);
    margin: auto;
    border-radius: 1em;
    box-shadow: 0 3px 6px #85746b;
}
.service-second-section-container div:nth-child(3){
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    gap: none;
    padding: 0;
    margin: 0;
}
.service-second-section-container div:nth-child(3)>div{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: inherit;
    
}
.service-second-section-container div:nth-child(3)>img{
     grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.service-second-section-container div:nth-child(5){
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    gap: none;
    padding: 0;
    margin: 0;
}
.service-second-section-container div:nth-child(5)>div{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    width: inherit;
    
}
.service-second-section-container div:nth-child(5)>img{
     grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.service-second-section-container div:nth-child(5)> div> p{
    font-weight: 100;
}
.email-resume{
    margin-left: 50px;
}

.service-third-section-container{
    display: flex;
    flex-direction: column;
    padding: 50px 0 0 0;
}
.service-third-section-container> h2{
    padding: 30px 0 30px 50px;
    background-color: goldenrod;
}
.bread-container-text{
    background-image: url('../images/services/thirdSection/vecteezy_fresh-bread-on-dark-background_5042859.jpg');
    background-size: 100% 500px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 100px 0;
    
}
.bread-container-text> p{
    margin-left: 50px;
    font-size: clamp(1.2rem, 1.5rem, 2rem);
}
.bread-container-text> ul{
    padding: 0;
    margin-left: 50px;
   
}
.bread-container-text> ul> li{
     font-size: clamp(1rem, 1.2rem, 1.5rem);
     padding: 2px 0;
}
.relaxing-container{
    background-image: url('../images/Services/notallcoffee/cute-brown-border-with-coffee-beans-shadow-background.jpg');
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    margin: 0 auto;
    padding:  50px 0;
}
.relaxing-container> div{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    padding: 0;
    gap: 3em 0;
    width: 70%;
}
.relaxing-container-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.relaxing-container-text> p{
    font-size: clamp(1rem, 1.3rem, 2rem);
    width: 80%;
    text-align: center;
}
.relaxing-container-text> a{
    width: fit-content;
    padding: 15px 10px;
    margin-top: 50px;
    font-size: clamp(0.8rem, 1rem, 1.5rem);
    background-color: goldenrod;
    border: none;
    border-radius: 0.25em;
    box-shadow: 2px 3px 6px #85746b;
    color: black;
}
.relaxing-container-text> a:hover{
    cursor: pointer;
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
}
.relaxing-container> div> img:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.relaxing-container> div> img:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.relaxing-container> div> img:last-child{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.relaxing-container> div> img:nth-child(3),
.relaxing-container> div> img:nth-child(2),
.relaxing-container> div> img:last-child{
    box-shadow: 0 3px 6px #85746b;
}
.relaxing-container> div> img{
    width: clamp(200px, 20vw, 600px);
    height: clamp(200px, 20vw, 500px);
    margin: 0 auto;
    width: 90%;
    border-radius: 1em;
}
.service-fourth-section-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: goldenrod;
}
.service-fourth-section-container> p{
    font-size: clamp(1rem, 1.3rem, 1.7rem);
}

/*About us HTML*/
.about-us-body-container{
    background-color: unset;
} 
.about-us-content-image-container{
    width: clamp(200px, 70vw, 1300px);
    height: clamp(250px, 25vw, 1000px);
    margin: 2em auto 0 auto;
    position: relative;
}
.about-us-content-image-container> img{
    width: 100%;
    height: 100%;
    border-radius: 1em;
}
.about-us-content-image-container> h2{
    position: absolute;
    bottom: 0;
    padding: 10px 15px;
    background-color: white;
    font-size: clamp(2rem, 5vw, 4rem);
    border-radius: 0 1em 0 0;
    color: goldenrod;
}
.about-us-content-text-container{
    display: flex;
}
.about-us-second-section-container{
    width: 90%;
    display: flex;
    margin: 0 auto;
    gap: 2em;
    padding: 50px 0;
}
.about-us-content-text-container{
    flex-direction: column;
    width: 50%;
}
.about-us-content-text-container> h3{
    font-size: clamp(1.5rem, 3vw, 3rem);
}
.about-us-content-text-container > p{
    font-size: clamp(0.9rem, 1.2vw, 1.5rem);
    line-height: 1.5;
}
.about-us-content-text-container > p:nth-child(2){
    padding: 15px 0;
}
.about-us-content-text-container > p:nth-child(3){
    margin-top: 50px;
}
.about-us-content-text-container > p:nth-child(6){
    padding-bottom: 20px;
}
.why-us-images{
    width: 50%;
    position: relative;
}
.why-us-images> img{
    width: clamp(200px, 30vw, 1300px);
    height: clamp(100px, 15vw, 800px);
    border-radius: 0.5em;
    box-shadow: 2px 3px 6px #85746b;
}
.why-us-images> img:first-child{
    margin-top: 70px;
}
.why-us-images> img:nth-child(2){
    position: absolute;
    top: clamp(25%, 30%, 40%);
    right: 0;
}
.why-us-images> img:nth-child(3){
    position: absolute;
    top: 52%;
    left: 0;
}
.why-us-images> img:last-child{
    position: absolute;
    top: clamp(60%, 74%, 100%);
    right: 0;
}
.about-us-third-section-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 50px 0;
}
.about-us-third-section-image{
    width: 50%;
}
.about-us-third-section-image> img{
    width: 100%;
    height: 100%;
    border-radius: 1em;
    box-shadow: 2px 3px 6px #85746b;
}
.mission-vission-container{
    width: 50%;
    display:  flex;
    flex-direction: column;
}
.mission> h3,
.vission> h3{
    width: 80%;
    margin: 0 auto;
    font-size: clamp(1.5rem, 3vw, 3rem);
    padding: 10px 20px;
    box-shadow: 2px 3px 6px #85746b;
}
.mission> p,
.vission> p{
    width: 80%;
    margin: 0 auto;
    line-height: 1.5;
    padding: 20px 0;
}
.mission> h3{
    display: flex;
    justify-content: end;
}
.about-us-fourth-section-container{
    background-image: url('../images/aboutUs/fourthSection/roast.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.about-us-fourth-section-container::after{
    content: "";
    border: 1px rgb(255, 255, 255) solid;
    width: clamp(10%, 25%, 30%);
    position: absolute;
    top: 50%;
    right: 5%;
}
.about-us-fourth-section-container::before{
    content: "";
    border: 1px rgb(255, 255, 255) solid;
    width: 25%;
    position: absolute;
    top: 50%;
    left: 5%;
}
.about-us-fourth-section-container> h3{
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.4);
}
.about-us-fourth-section-container> ul{
    display: flex;
}
.about-us-fourth-section-container> ul> li{
    padding: 0 10px;
}
.about-us-fourth-section-container> ul> li> a{
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.4);
}
.about-us-fourth-section-container> ul> li> a:hover{
    background-color: rgba(0, 0, 0, 0.8);
}

/*Cart HTML*/
.cart-title{
    width: 100%;
    text-align: center;
    margin-top: 70px;
    padding-bottom: 50px;
    border-bottom: 1px gray solid;
}
.item-in-cart-container{
    width: 100%;
    margin: 0 auto;
}
.cart-item-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px black solid;
    margin: 0;
    padding: 0;
}
.cart-item-container{
    width: 90%;
    margin: 5px auto;
    display: flex;
    align-items: flex-end;
    border: 1px gray solid;
}
.item-info{
    flex: 40%;
    display: flex;
}
.price,
.quantity,
.total{
    flex: 20%;
}
.item-info img{
    width: clamp(150px, 10vw, 200px);
}
.item-cart-description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.item-cart-description> span{
    font-weight: bolder;
    color: goldenrod;
}
.item-cart-description> button{
    width: fit-content;
    margin-top: auto;
    margin-bottom: 45px;
    border: none;
    font-weight: 500;
    background-color: goldenrod;
    padding: 5px 20px;
    border-radius: 0.25em;
}
.price,
.quantity,
.total{
    text-align: right;
    margin-bottom: 45px;
}

.quantity> button{
    border: none;
    background-color: goldenrod;
    font-weight: bolder;
    padding: 5px 20px;
    border-radius: 0.25em;
}
.item-cart-description> button,
.quantity> button:hover{
    cursor: pointer;
}
.quantity> span{
    padding: 0 20px;
}
.price> h3> span,
.total> h3> span{
    font-weight: 100;
}
.price>h3,
.total> h3{
    display: flex;
    justify-content: end;
    position: relative;
    margin-right: 50px;
}
.price>h3> span,
.total> h3> span{
    position: absolute;
    bottom: 0;
    right: -50px;
}
.total{
    margin-right: 10px;
}
.cart-checkout-container{
   padding-bottom: 150px;
}
.cart-checkout-container> div{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cart-checkout-container> div> p{
    display: flex;
    justify-content: end;
    margin-right: 100px;
    font-size: clamp(1.5rem, 2vw, 4rem);
    font-weight: bold;
    position: relative;
}
.cart-checkout-container> div> p> span{
    position: absolute;
    right: -100px;
    bottom: 0;
    font-weight: 100;
    font-size: clamp(1.2rem, 1.5vw, 3rem);
}
.cart-checkout-container> div> button{
    width: fit-content;
    margin-left: auto;
    padding: 10px 20px;
    border: none;
    background-color: goldenrod;
    border-radius: 0.25em;
}
@media only screen and (max-width: 540px){
    .cart-title{
    width: 100%;
    text-align: center;
    margin-top: 20px;/**/
    padding-bottom: 20px; /**/
    border-bottom: 1px gray solid;
}
.item-in-cart-container{
    width: 100%;
    margin: 0 auto;
}
.cart-item-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px black solid;
    margin: 0;
    padding: 0;
}
.cart-item-container{
    width: 90%;
    margin: 5px auto;
    display: flex;
    align-items: flex-start; /**/
    border: 1px gray solid;

    flex-direction: column; /**/
}
.item-info{
    flex: 40%;
    display: flex;
}
.price,
.quantity,
.total{
    flex: 20%;
}
.item-info img{
    width: clamp(150px, 10vw, 200px);
}
.item-cart-description{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}
.item-cart-description> span{
    font-weight: bolder;
    color: goldenrod;
}
.item-cart-description> button{
    width: fit-content;
    margin-top: auto;
    margin-bottom: 45px;
    border: none;
    font-weight: 500;
    background-color: goldenrod;
    padding: 5px 20px;
    border-radius: 0.25em;
}
.price,
.quantity,
.total{
    text-align: left; /**/
    margin-left: 40px; /**/
    margin-bottom: 10px; /**/
    display: flex; /**/
}

.quantity> button{
    border: none;
    background-color: goldenrod;
    font-weight: bolder;
    padding: 5px 20px;
    border-radius: 0.25em;
}
.quantity> button:nth-child(2){
     margin-left: 10px; /**/
}
.item-cart-description> button,
.quantity> button:hover{
    cursor: pointer;
}
.quantity> span{
    padding: 0 20px;
}
.price> h3> span,
.total> h3> span{
    font-weight: 100;
}
.price>h3,
.total> h3{
    display: flex;
    justify-content: end;
    position: relative;
    margin-right: 50px;
}
.price>h3> span,
.total> h3> span{
    position: absolute;
    bottom: 0;
    right: -50px;
}
.total{
    margin-right: 10px;
}
.cart-checkout-container{
   padding-bottom: 150px;
}
.cart-checkout-container> div{
    width: 90%;
    margin: 10px auto 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px; /**/
}
.cart-checkout-container> div> p{
    display: flex;
    justify-content: end;
    margin-right: 100px;
    font-size: clamp(1.5rem, 2vw, 4rem);
    font-weight: bold;
    position: relative;
}
.cart-checkout-container> div> p> span{
    position: absolute;
    right: -100px;
    bottom: 0;
    font-weight: 100;
    font-size: clamp(1.2rem, 1.5vw, 3rem);
}
.cart-checkout-container> div> button{
    width: fit-content;
    margin-left: auto;
    padding: 10px 20px;
    border: none;
    background-color: goldenrod;
    border-radius: 0.25em;
}
}


/*Reservation HTML*/
.single-seat-window{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.single-window-table{
    display: flex;
    justify-content: center;
    gap: clamp(0.5rem, 2vw, 2rem);
}
.single-window-table> li> label> img{
    width: clamp(60px, 9vw, 170px);
    height: clamp(50px, 7vw, 140px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-window-table> li> label> input{
    display: none;
}
.single-window-table> li{
    position: relative;
}
.single-window-table> li> label> span{
    position: absolute;
    top: 0;
    left: 30%;
    padding: 0;
    margin: 0;
    font-size: clamp(1.3rem, 1.4vw, 1.8rem);
}
.multi-seat-container{
    display: flex;
}
.double-seat-window{
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.double-seat-window> h3{
    writing-mode: vertical-rl;
    text-orientation: upright;
}
.double-seat-window-table{
    display: flex;
    flex-direction: column;
    gap: 1em; 
}
.double-seat-window-table> li{
    position: relative;
}
.double-seat-window-table> li> label> img{
    width: clamp(80px, 7.5vw, 150px);
    height: clamp(100px, 10vw, 180px);
}
.double-seat-window-table> li> label> input{
    display: none;
}
.double-seat-window-table> li> label> span{
    position: absolute;
    top: 15%;
    left: 30%;
    font-size: clamp(1.3rem, 1.4vw, 1.8rem);
}
.share-seat-table{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.share-seat-table> h3{
    position: absolute;
    top: 50%;
    left: 45%;
    font-size: clamp(1.5rem, 1.6vw, 2rem);
}
.group-center-table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-grow: 1;
}
.four-seats{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.four-seats> label> img{
    width: clamp(150px, 30vw, 400px);
    height: clamp(100px, 20vw, 300px);
}
.four-seats> label> input{
    display: none;
}
.four-seats> label> span{
    position: absolute;
    top: 25%;
    left: 48%;
    font-size: clamp(1.3rem, 1.4vw, 1.8rem);
}
.six-seats{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.six-seats> label> img{
    width: clamp(150px, 30vw, 400px);
    height: clamp(100px, 20vw, 300px);
}
.six-seats> label> input{
    display: none;
}
.six-seats> label> span{
    position: absolute;
    top: 25%;
    left: 48%;
    font-size: clamp(1.3rem, 1.4vw, 1.8rem);
}
.entrance-exit{
    display: flex;
    justify-content: end;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
}
.entrance-exit> button{
    position: absolute;
    background-color: goldenrod;
    font-size: clamp(1rem, 2.5vw, 3rem);
    padding: 5px 20px;
    left: 40%;
    color: black;
    border-radius: 0.25em;
}
.entrance-exit> button:hover{
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
    cursor: pointer;
}
.entrance-exit> h3{
     font-size: clamp(1rem, 2.3vw, 3rem);
     margin-right: 30px;
}
.notice-section{
    background-color: goldenrod;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notice-section> *{
    margin-left: 50px;
}
.notice-section> p> a{
    color: white;
}
.single-window-table> li> label:hover,
.double-seat-window-table> li> label:hover,
.group-center-table> li> label:hover{
    cursor: pointer;
    font-weight: bolder;
    color: goldenrod;
}
.seat-full {
    opacity: 0.5;
    pointer-events: none;
}

.group-center-table span {
    display: block;
    font-size: 0.8rem;
    color: #000000;
}
body.no-scroll {
  overflow: hidden;
}
.form-panel-container{
    width: 100vw;
    height: 100vh;
    padding-bottom: 1em;
    display: none;
    flex-direction: column;
    justify-content: center;
    grid-gap: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
    z-index: 9;
    animation: reserve 300ms ease-in-out;  
    transform: translate(50% 50%);
}
@keyframes reserve {
    from{
        top: -100px;
    }
    to{
        top: 0;
    }
}
.user-name-logged{
    width: 50%;
    margin: 0 auto;
    padding: 0 0 30px 0;
}
#reserveForm{
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 1em 1em 1em;
    color: black;
    background-color: white;
    z-index: 999;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
#reserveForm> label{
    padding-top: 1em;
}
.reserve-button-container{
    width: 100%;
    display: flex;
}
.submit-reserve-button,
.close-reserve-button{
    width: 30%;
    margin: 0 auto;
    background-color: goldenrod;
    border: none;
    padding: 10px 0;
    border-radius: 0.25em;
    box-shadow: 2px 3px 6px #85746b;
}
@media only screen and (max-width: 540px){
    .single-seat-window{
    display: flex;
    justify-content: center;
    padding-top: 10px; /**/
}
.single-window-table{
    display: flex;
    justify-content: center;
    gap: clamp(0.5rem, 2vw, 2rem);
    padding: 0;/**/
}
.single-window-table> li> label> img{
    width: clamp(40px, 45px, 70px); /**/
    height: clamp(35px, 40px, 50px); /**/
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-window-table> li> label> input{
    display: none;
}
.single-window-table> li{
    position: relative;
}
.single-window-table> li> label> span{
    position: absolute;
    top: 0;
    left: 20%; /**/
    padding: 0;
    margin: 0;
    font-size: clamp(1rem, 1.4vw, 1.8rem); /**/
}
.multi-seat-container{
    display: flex;
}
.double-seat-window{
    display: flex;
    align-items: center;
    padding-left: 10px; /**/
}
.double-seat-window> h3{
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: none;
}
.double-seat-window-table{
    display: flex;
    flex-direction: column;
    gap: 5px; /**/
    margin: 0; /**/
    padding: 0; /**/
}
.double-seat-window-table> li{
    position: relative;
}
.double-seat-window-table> li> label> img{
    width: clamp(40px, 45px, 60px);
    height: clamp(45px, 50px, 70px);
}
.double-seat-window-table> li> label> input{
    display: none;
}
.double-seat-window-table> li> label> span{
    position: absolute;
    top: 15%;
    left: 20%; /**/
    font-size: clamp(1rem, 1.4vw, 1.8rem); /**/
}
.share-seat-table{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.share-seat-table> h3{
    position: absolute;
    top: 45%; /**/
    left: 35%; /**/
    font-size: clamp(1.2rem, 1.6vw, 2rem); /**/
}
.group-center-table{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-grow: 1;
    margin: 0; /**/
    padding: 0; /**/
}
.four-seats{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.four-seats> label> img{
    width: clamp(130px, 30vw, 400px); /**/
    height: clamp(100px, 20vw, 300px);
}
.four-seats> label> input{
    display: none;
}
.four-seats> label> span{
    position: absolute;
    top: 30%; /**/
    left: 45%; /**/
    font-size: clamp(1rem, 1.4vw, 1.8rem); /**/
}
.six-seats{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.six-seats> label> img{
    width: clamp(110px, 130px, 400px); /**/
    height: clamp(100px, 20vw, 300px);
}
.six-seats> label> input{
    display: none;
}
.six-seats> label> span{
    position: absolute;
    top: 30%; /**/
    left: 45%; /**/
    font-size: clamp(1rem, 1.4vw, 1.8rem); /**/
}
.entrance-exit{
    display: flex;
    justify-content: end;
    padding-bottom: 30px;
    position: relative;
    width: 100%;
}
.entrance-exit> button{
    position: absolute;
    background-color: goldenrod;
    font-size: clamp(1rem, 2.5vw, 3rem);
    padding: 5px 20px;
    top: 10%; /**/
    left: 5%; /**/
    color: black;
    border-radius: 0.25em;
}
.entrance-exit> button:hover{
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
    cursor: pointer;
}
.entrance-exit> h3{
     font-size: clamp(1rem, 2.3vw, 3rem);
     margin-right: 10px; /**/
}
.notice-section{
    background-color: goldenrod;
    padding: 10px 0 100px 0; /**/
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notice-section> *{
    margin-left: 20px; /**/
}
.notice-section> p> a{
    color: white;
}
.single-window-table> li> label:hover,
.double-seat-window-table> li> label:hover,
.group-center-table> li> label:hover{
    cursor: pointer;
    font-weight: bolder;
    color: goldenrod;
}
.seat-full {
    opacity: 0.5;
    pointer-events: none;
}

.group-center-table span {
    display: block;
    font-size: 0.8rem;
    color: #000000;
}
body.no-scroll {
  overflow: hidden;
}
.form-panel-container{
    width: 100vw;
    height: 100vh;
    padding-bottom: 1em;
    display: none;
    flex-direction: column;
    justify-content: center;
    grid-gap: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: whitesmoke;
    z-index: 9;
    animation: reserve 300ms ease-in-out;  
    transform: translate(50% 50%);
}
@keyframes reserve {
    from{
        top: -100px;
    }
    to{
        top: 0;
    }
}
.user-name-logged{
    width: 90%; /**/
    margin: 0 auto;
    padding: 0 0 30px 0;
}
#reserveForm{
    width: 90%; /**/
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 0 1em 1em 1em;
    color: black;
    background-color: white;
    z-index: 999;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}
#reserveForm> label{
    padding-top: 1em;
}
.reserve-button-container{
    width: 100%;
    display: flex;
}
.submit-reserve-button,
.close-reserve-button{
    width: 30%;
    margin: 0 auto;
    background-color: goldenrod;
    border: none;
    padding: 10px 0;
    border-radius: 0.25em;
    box-shadow: 2px 3px 6px #85746b;
}
}



/*Signup HTML*/
.sign-up-form{
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sign-up-form::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 91%;
    margin: 0 auto;
    top: 5.5%;
    border: 1px gray solid;
    z-index: -1;
}
.sign-up-form> h3{
    font-size: clamp(1.3rem, 2vw, 2rem);
    padding-bottom: 20px;
    width: fit-content;
    margin-left: 2%;
    z-index: 1;
    background-color: white;
}
.sign-up-form> label{
    padding-bottom: 5px;
    font-size: clamp(1rem, 1.4vw, 3rem);
    width: 80%;
    margin: 0 auto;
}
.sign-up-form> input{
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 20px;
}
.email-address-container,
.password-container{
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.email-address-container> input,
.password-container> input{
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
}
.toggle-password {
    position: absolute;
    top: 15%;
    right: 1%;
    cursor: pointer;
    color: lightgray;
}
.submit-button-container{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0 50px 0;
    display: flex;
    justify-content: space-evenly;
}
.submit-button-container> button{
    padding: 5px 10px;
    font-size: clamp(1rem, 1.4vw, 2rem);
    border: none;
    background-color: goldenrod;
    border-radius: 0.25em;
}
.submit-button-container> button:hover{
    cursor: pointer;
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
}

.error {
  color: red;
  font-size: 0.6rem;
  position: absolute;
  bottom: 15%;
  left: 0;
}
input.error-border {
  border: 2px solid red;
}
.taken {
  color: red;
  font-size: 0.6rem;
  position: absolute;
  bottom: 15%;
  left: 0;
}
.taken.error-border {
  border: 2px solid red;
}

/*Login HTML*/
.login-form{
    width: 40%;
    margin: 20px auto 50px auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.login-form::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 85%;
    top: 11%;
    border: 1px gray solid;
    z-index: -1;
}
.login-form> h3{
    font-size: clamp(1.3rem, 2vw, 2rem);
    padding-bottom: 20px;
    background-color: white;
    z-index: 1;
    width: fit-content;
    margin-left: 2%;
}
.login-form> label{
    padding-bottom: 5px;
    font-size: clamp(1rem, 1.4vw, 3rem);
    width: 80%;
    margin: 0 auto;
}
.login-form> input{
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 20px;
}
.login-password-container{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 20px;
    position: relative;
}
.login-password-container> input{
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
}
.toggle-login-password{
    position: absolute;
    top: 15%;
    right: 1%;
    cursor: pointer;
    color: lightgray;
}
.login-button-container{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.login-button-container> button,
.login-button-container> a{
    border: none;
    background-color: goldenrod;
    padding: 5px 15px;
    font-size: clamp(0.7rem, 1.4vw, 2rem);
    border-radius: 0.25em;
    color: black;
}
.login-remember-me{
    width: 80%;
}
.login-remember-me> span{
    font-size: clamp(0.7rem, 1vw, 1.3rem);
    
}
.cancel-forgot-container{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.cancel-forgot-container> button{
    border: none;
    background-color: goldenrod;
    padding: 5px 15px;
    font-size: clamp(0.7rem, 1.4vw, 2rem);
    border-radius: 0.25em;
}
.login-button-container> button:hover,
.cancel-forgot-container> button:hover{
    cursor: pointer;
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
}
@media only screen and (max-width: 540px){
    .login-form{
    width: 90%;/**/
    margin: 10px auto 50px auto;/**/
    padding-top: 0;/**/
    display: flex;
    flex-direction: column;
    position: relative;
}
.login-form::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 85%;
    top: 11%;
    border: 1px gray solid;
    z-index: -1;
}
.login-form> h3{
    font-size: clamp(1.3rem, 2vw, 2rem);
    padding-bottom: 20px;
    background-color: unset;/**/
    z-index: 1;
    width: fit-content;
    margin-left: 2%;
}
.login-form> label{
    padding-bottom: 5px;
    font-size: clamp(1rem, 1.4vw, 3rem);
    width: 80%;
    margin: 0 auto;
}
.login-form> input{
    width: 80%;
    margin: 0 auto;
    padding: 5px;
    margin-bottom: 20px;
}
.login-password-container{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 0px;/**/
    position: relative;
}
.login-password-container> input{
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
}
.toggle-login-password{
    position: absolute;
    top: 15%;
    right: 1%;
    cursor: pointer;
    color: lightgray;
}
.login-button-container{
    width: 80%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.login-button-container> button,
.login-button-container> a{
    border: none;
    background-color: rgb(0, 0, 0);/**/
    padding: 5px 15px;
    font-size: clamp(0.7rem, 1.4vw, 2rem);
    border-radius: 0.25em;
    color: whitesmoke;
}
.login-remember-me{
    width: 80%;
}
.login-remember-me> span{
    font-size: clamp(0.7rem, 1vw, 1.3rem);
    
}
.cancel-forgot-container{
    width: 80%;
    margin: 0 auto;
    padding: 10px 0 0 0;/**/
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
.cancel-forgot-container> button{
    border: none;
    background-color: black;/**/
    color: whitesmoke;/**/
    padding: 5px 15px;
    font-size: clamp(0.7rem, 1.4vw, 2rem);
    border-radius: 0.25em;
}
.login-button-container> button:hover,
.cancel-forgot-container> button:hover{
    cursor: pointer;
    color: goldenrod;
    background-color: black;
    background-color: rgba(0,0,0, 0.8);
    transition: 0.3s;
}
}